<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 768px) {
         .pizzas {
            display: flex;
        }
    }
        .pizza {
            border: 2px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: lightblue;
            height: 403.6893310546875px;
width: 450px;
left: 273.33685302734375px;
top: -210.040771484375px;
border-radius: 0px;
        }

    img {
        margin: auto;
        display: block;
    }
    
     body {
        background-color: orange;
    }

    .footer {
    background-color: yellow;
    padding: 1em;
    display: flex;
}
.side-bar {
    text-align: right;
    flex: 1;
}
.pizza1 {
            border: 2px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: burlywood;
            height: 403.6893310546875px;
width: 450px;
left: 273.33685302734375px;
top: -210.040771484375px;
border-radius: 0px;
}

.pizza2 {
            border: 2px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: brown;
            height: 403.6893310546875px;
width: 450px;
left: 273.33685302734375px;
top: -210.040771484375px;
border-radius: 0px;
}

h1{text-align: center;}
    .fix_image{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 5px solid;

    }

.fix_image2{
    width: 200px;
    height:200px;
    object-fit: cover;
    border: 5px solid;
}

.fix_image3{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid;
}


</style>
</head>
<body>
    <div class="container">

<h1>Perfect Pizza</h1>

<div class="pizzas">
    <div class="pizza">
        <img class = "fix_image" src="https://images.indulgexpress.com/uploads/user/imagelibrary/2018/11/2/original/285A5419.JPG?w=400&dpr=2.6" alt="">
        <h2>Large Pizza</h2>
    <h3>R124.00</h3>
        <span>Large margaritha pizza with 3 toppins max, 3 meat toppings max and 3 or less other toppings.</span> 
    </div>

<div class="pizza1">
    <img class ="fix_image2" src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2021/10/17/pizza.jpg" alt="">
    <h2>Medium Pizza</h2>
    <h3>R78.99</h3>
        <box>Medium margaritha pizza with 3 toppings max. 2 or less neat toppings and 3 or less other toppings.</box>
    </div>

<div class="pizza2">
    <img class = "fix_image3" src="https://www.monsieur-cuisine.com/fileadmin/_processed_/8/4/csm_23148_Rezeptfoto_02_d74eed40d6.jpg" alt="">
    <h2>Small Pizza</h2>
    <h3>R45.99</h3>
        <man>Small pizza with 3 toppings. 1 meat topping. 3 or less other toppings.</man> 
    </div>

</div>

<div class="footer">
    <br>Contact us at: (021) 541-1000 twitter <br>
        /fb <br>
        /insta <br>
        @perfectpizza 
    

    <div class="side-bar">
            <br>Pizza Plaza<br>Dough Road<br>Base Town 
    </div>
    </div>
</body>
</html>