<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 body {
           background-color: bisque;
        }

@media (min-width: 768px)  {
    body {
        background-color: blue;
    }
}

/* h1 {
    background-color: orange;
} */
.box {
    background-color:lightgreen;
    border: 5em solid orange;
    width: 10em;
    padding: 1em;
    margin: 1em;
}
.box1 {
    background-color:lightgreen;
    border: 1px solid orange;
    width: 10em;
    padding: 1em;
    margin: 1em;
}
h1 {
    background-color:darkgrey;
}

h2 {
    background-color:darkgray;
}

h3 {
    background-color:darkkhaki
}

span {
    border: 1px solid;
    background-color:lightgreen;
    padding: 1em;
    margin: 1em; 
}
.input {
    margin : 1em;
}
</style>       

</head>
<body>
    <h1>My file</h1>

    <h1>one</h1>
    <h2>one</h2>

    <span>This is a span</span>
    <span>This is a span</span>
    <span>This is a span</span>
    

    <div class="box">Exploring the box model</div>

    <div class="box1">Exploring the box model</div>
</body>
</html>